/*
给定一个整数数组 nums，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。

示例 :

输入: [1,2,1,3,2,5]
输出: [3,5]
注意：

结果输出的顺序并不重要，对于上面的例子， [5, 3] 也是正确答案。
你的算法应该具有线性时间复杂度。你能否仅使用常数空间复杂度来实现？
*/


// 遇到第一个不为空格的字符开始计数，等到遇到第二个空格停止计数 

class Solution {
public:
    int lengthOfLastWord(string s) {
        int res = 0;
        for (int i = s.size() -1;i >= 0;--i) {
            if (s[i]!= ' ') {
                res++;
            } else if (res !=0 && s[i] == ' ') {
                break;
            }
        }
        return res;
    }
};